PORT=5000
CLOUD_NAME=djyredhur
CLOUD_KEY=663179667363877
CLOUD_SECRET=uoqfvHb9okGYmEPTYst9RAtU9f0
MONGO_URI=mongodb+srv://paladugusaiganesh:GANESH1436u@hansitha.oyrjg7m.mongodb.net/?retryWrites=true&w=majority&appName=Hansitha
