# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB
MONGO_URI=mongodb+srv://hansithacreations:Hansitha46@hansithacreations.diiouxd.mongodb.net/web-store?retryWrites=true&w=majority&appName=HansithaCreations

# Cloudinary
CLOUD_NAME=duajnpevb
CLOUD_KEY=457447853878613
CLOUD_SECRET=6I3XbtUnK2-GUs5c3vOqEyILCj0
# Authentication
JWT_SECRET=GANESH@1436u

# ✅ GOOGLE CLIENT ID FOR BACKEND VERIFICATION
# This is the most important line for Google Login.
VITE_GOOGLE_CLIENT_ID=755690696273-tp1ll9l9as7k8dur4l62nl71o6if70oo.apps.googleusercontent.com
   
# Email (Resend / SMTP)
RESEND_API_KEY=re_AbyXNF6g_3Ua74Fgshz9kPdG7yWwqitMR
SMTP_EMAIL=hansithacreations46@gmail.com
SMTP_PASS=ntyfkdulhlozpmms

# URLs
FRONTEND_URL=http://localhost:8080
SHIPROCKET_API_EMAIL="urstruelykrishnkanth@gmail.com"
SHIPROCKET_API_PASSWORD="1YQ5m#jZR#^#ylGc"
# Razorpay
RAZORPAY_KEY_ID=rzp_test_JXHLeY0Hk95k9c
RAZORPAY_KEY_SECRET=GDzckVB40TJ6JrwbNQWeaD8G
RAZORPAY_WEBHOOK_SECRET=GANESH@1436u
VITE_API_URL=https://hansitha-web-backend.onrender.com



paladugusaiganesh@gmail.com
GANESH@1436u